separator_block_width=15

[window-title]
command=xtitle | cut -c1-40 | sed -e s/\"//g
color=#0FA0AF
interval=1

[wireless]
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[memory]
command=/usr/libexec/i3blocks/memory
interval=10

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT0
interval=10

[volume]
command=/usr/libexec/i3blocks/volume
signal=10

[time]
command=date '+%d/%m %H:%M'
interval=30
