general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless wlp2s0"
order += "battery 0"
order += "disk /"
order += "volume master"
order += "tztime local"
#order += "title"

wireless wlp2s0 {
        format_up = "%essid %quality"
        format_down = "x"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d/%m %H:%M:%S"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
